<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="shortcut icon" href="./img/favvicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/42ab375bb1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="./img/logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>

        <div class="header-text">
          <p>Full-stack Developer</p>
          <h1>
            Hi, I'm <span>Ziyin</span> <br />
            Worku
          </h1>
        </div>
      </div>
    </div>
    <!-- -----------------about------------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="./img/picuser2.jpg" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              I'm Ziyin Worku, a passionate full-stack developer with expertise
              in designing and developing scalable web applications. I
              specialize in React, Node.js, Firebase, and API integrations,
              crafting seamless user experiences with modern technologies. With
              a keen eye for detail and a problem-solving mindset, I build
              efficient, high-performance applications that drive innovation.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <!-- <ul>
                <li><span>UI/UX</span><br />Designing Web/App interfaces</li>
                <li><span>Web Development</span><br />Web App Development</li>
                <li>
                  <span>App Development</span><br />Building Android/IOS apps
                </li>
              </ul> -->

              <div class="skills">
                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                    alt="HTML"
                  />
                  HTML
                </div>
                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
                    alt="CSS"
                  />
                  CSS
                </div>
                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                    alt="JavaScript"
                  />
                  JavaScript
                </div>
                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                    alt="React"
                  />
                  React
                </div>
                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
                    alt="Node.js"
                  />
                  Node
                </div>
                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg"
                    alt="Express"
                    style="width: 50px; filter: invert(1)"
                  />
                  Express
                </div>

                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"
                    alt="MySQL"
                    style="filter: invert(1)"
                  />
                  MySQL
                </div>

                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original.svg"
                    alt="jQuery"
                    style="filter: invert(1)"
                  />
                  jQuery
                </div>

                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
                    alt="Git"
                  />
                  Git
                </div>

                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg"
                    alt="Firebase"
                  />
                  Firebase
                </div>

                <div class="skill">
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/2344/2344141.png"
                    alt="API"
                  />
                  API
                </div>

                <div class="skill">
                  <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
                    alt="Bootstrap"
                  />
                  Bootstrap
                </div>
              </div>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <!-- <span>2024-current</span><br />Designing Web/App interfaces -->
                  <i class="fas fa-briefcase"></i>
                  <p>
                    Designed and deployed 3+ full-stack applications using React
                    and Firebase
                  </p>
                </li>
                <li>
                  <!-- <span>Web Development</span><br />Web App Development -->
                  <i class="fas fa-briefcase"></i>

                  <p>
                    Integrated third-party APIs and improved application
                    performance.
                  </p>
                </li>
                <li>
                  <!-- <span>App Development</span><br />Building Android/IOS apps -->
                  <i class="fas fa-briefcase"></i>
                  <p>
                    Collaborated with clients to develop user-centered
                    solutions.
                  </p>
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <!-- <span>2024/-2025/</span><br/> -->
                  <span> <b>Evangadi Techs</b></span>
                </li>
                <p>
                  Full Stack Software Development involves building both the
                  front-end and back-end of applications, using technologies
                  like HTML, CSS, JavaScript, Python, and SQL. Developers handle
                  the entire process from design to deployment.
                </p>
                <!-- <li><span>Web Development</span><br />Web App Development</li> -->
                <li>
                  <!-- <span>App Development</span><br /> -->
                  <span><b>Udacity, Inc.</b></span>

                  <p>
                    Completed a foundational course focused on core programming
                    concepts, including variables, loops, conditionals, and
                    functions, using Python. Gained practical experience through
                    hands-on projects and real-world examples.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------services------------------- -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fas fa-code icon"></i>

            <h2>Responsive Frontend UI</h2>
            <p class="text-content">
              I will design and develop a clean, modern, and responsive user
              interface using React or Next.js. The layout will be optimized for
              both desktop and mobile devices, ensuring a smooth user
              experience. Styling will be done using Tailwind CSS or Bootstrap,
              depending on the project needs and aesthetic.
            </p>
          </div>
          <div>
            <i class="fas fa-paint-brush icon"></i>

            <h2>Backend API Development</h2>
            <p class="text-content">
              For the server-side, I’ll build a reliable REST API using Node.js
              and Express, or use Firebase Functions for a serverless approach.
              This API will handle all core functionalities, such as handling
              form submissions, user requests, and connecting to databases.
            </p>
          </div>

          <div>
            <!-- <i class="fas fa-headset icon"></i> -->
            <i class="fas fa-database"></i>

            <h2>Database Integration</h2>
            <p class="text-content">
              I’ll set up and integrate a secure and scalable database —
              typically MongoDB for NoSQL, MySQL for relational data, or
              Firebase Firestore for real-time apps. The database will be
              structured efficiently with proper collections, tables, and fields
              to support the application’s data requirements.
            </p>
          </div>
          <div>
            <i class="fas fa-user-lock"></i>

            <h2>User Authentication</h2>
            <p class="text-content">
              Basic user authentication will be included to allow users to
              register, log in, and securely access their accounts. This can be
              implemented with JSON Web Tokens (JWT) or Firebase Authentication,
              depending on the stack.
            </p>
          </div>
          <div>
            <!-- <i class="fas fa-cloud-upload-alt"></i> -->
            <i class="fas fa-rocket"></i>

            <h2>Deployment</h2>
            <p class="text-content">
              Once development is complete, I’ll handle full deployment of the
              project using Vercel, Netlify, or Render. This includes linking a
              custom domain (if provided), setting environment variables, and
              ensuring the live site is fast and secure.
            </p>
          </div>

          <div>
            <i class="fas fa-code-branch"></i>
            <h2>Version Control & CI/CD Integration</h2>
            <p class="text-content">
              Utilize Git for version control and set up CI/CD pipelines to
              automate testing, building, and deployment for consistent and
              reliable delivery.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------portfolio-------------- -->

    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="./img/netflix.jpg" />
            <div class="layer">
              <h3>Netflix Website Clone</h3>
              <p>
                A web app built with React and TMDB API to display trending
                movies and genres.
              </p>
              <div class="icon_Link">
                <a href="https://netflxclonebyzyn.netlify.app/" target="_blank">
                  <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                <a
                  href="https://github.com/ziyin-worku/Netflix-Clone/tree/main/netflix-clone"
                  target="_blank"
                >
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="work">
            <img src="./img/amazon.jpg" />
            <div class="layer">
              <h3>Amazon Website Clone</h3>
              <p>
                A replica of Amazon’s platform using Firebase, Express, and
                React.
              </p>

              <div class="icon_Link">
                <a href="https://amazonclonzyn.netlify.app/" target="_blank">
                  <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                <a
                  href="https://github.com/ziyin-worku/Amazon_clone"
                  target="_blank"
                >
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="work">
            <img src="./img/Evangadi_forum.jpg" />
            <div class="layer">
              <h3>Evangadi Forum</h3>
              <p>A Q&A web platform built with React, Express, and MySQL.</p>

              <div class="icon_Link">
                <a href="https://evangadiforum.ziyintech.com/" target="_blank">
                  <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                <a
                  href="https://github.com/ziyin-worku/EVANGADI_FORUM_final"
                  target="_blank"
                >
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="work">
            <img src="./img/portfolio.png" />
            <div class="layer">
              <h3>My Portfolio</h3>
              <p>
                Built with HTML, CSS, and JavaScript to showcase skills and
                projects as a developer.
              </p>

              <div class="icon_Link">
                <a href="https://ziyintech.com/" target="_blank">
                  <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                <a
                  href="https://github.com/ziyin-worku/my-portfolio"
                  target="_blank"
                >
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="work">
            <img src="./img/apple_bootstrap.jpg" />
            <div class="layer">
              <h3>Apple Website Bootstrap</h3>
              <p>Simple Apple website clone styled using Bootstrap.</p>

              <div class="icon_Link">
                <a
                  href="https://appl-clon-byziyin.netlify.app/"
                  target="_blank"
                >
                  <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                <a
                  href="https://github.com/ziyin-worku/Apple_Website_Clone"
                  target="_blank"
                >
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="work">
            <img src="./img/apple_react.jpg" />
            <div class="layer">
              <h3>Apple Website in React</h3>
              <p>Apple site built with React and styled components.</p>

              <div class="icon_Link">
                <a href="https://appl-react-zyn.netlify.app/" target="_blank">
                  <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                <a
                  href="https://github.com/ziyin-worku/apple_react"
                  target="_blank"
                >
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- <a href="#" class="btn">See more</a> -->
      </div>
    </div>

    <!-- ------------contact------------- -->

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p>
              <a href="mailto:ziyinworku@gmail.com"
                ><i class="fa-solid fa-envelope"></i> ziyinworku@gmail.com</a
              >
            </p>
            <p>
              <a href="tel:+2519 4612 0195"
                ><i class="fa-solid fa-phone"></i> +2519 4612 0195</a
              >
            </p>
            <div class="social-icons">
              <a
                href="https://www.linkedin.com/in/ziyin-worku-4a8979171/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>

              <a href="https://github.com/ziyin-worku/" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>

              <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>

              <!-- <a href=""><i class="fa-brands fa-square-instagram"></i></a> -->
            </div>
            <a
              href="./img/Ziyin-Worku_Resume.pdf"
              target="_blank"
              class="btn btn2"
              ><i class="fas fa-download"></i> Download CV</a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your message"
                required
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; Ziyin Worku. All rights reserved</p>
      </div>
    </div>

    <!-- 
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>,


    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
          sidemenu.style.right = "0";
        }

        function closemenu() {
          sidemenu.style.right = "-200px";
        }

        // Assigning functions globally so they can be called from inline HTML
        window.openmenu = openmenu;
        window.closemenu = closemenu;
      });
    </script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbw-ZTiSmwMfvFe3l4X2rU6PCXd__NtaV7wdJoJAx_IN6YjasIO2Vd42ri7tESSaW9E2/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script> -->

    <script src="./js/script.js"></script>
  </body>
</html>
